<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Glimmer Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Font awesome icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="styling.css">
  </head>
  <body>

    <!-- header -->
    <header>
      <nav class = "navbar">
        <div class = "container">
          <a href = "Index2.html" class = "navbar-brand">Glimmer</a>
          <div class = "navbar-nav">
            <a href = "Homepage.html">home</a>
            <a href = "login.html">Login</a>
            <a href = "">blog</a>
            <a href = "Contact.html">Contact</a>
          </div>
        </div>
      </nav>
      <div class = "banner">
        <div class = "container">
          <h1 class = "banner-title">
            <span>Health</span> Cycle Blog
          </h1>
          <p>everything you want to know about Female Health and Welbeing</p>
          <form>
            <input type = "text" class = "search-input" placeholder="Find answers to your burning questions . . .">
            <button type = "submit" class = "search-btn">
              <i class = "fas fa-search"></i>
            </button>
          </form>
        </div>
      </div>
    </header>
    <!-- end of header -->
    
    <!-- design -->
    <section class = "design" id = "design">
      <div class = "container">
        <div class = "title">
          <h2>Health Insights</h2>
          <p>recent female health on the blog</p>
        </div>

        <div class = "design-content">
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "Pin103.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 102</span>
              <span>Glimmer</span>
            </div>
            <div class = "design-title">
              <a href = "#">Early Period:Possible Causes and Risks</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "Mx2.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 32</span>
              <span>Glimmer</span>
            </div>
            <div class = "design-title">
              <a href = "#">All Types of Vaginal Discharge:What Do They Really Indicate</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "Pin105.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 22</span>
              <span>Glimmer</span>
            </div>
            <div class = "design-title">
              <a href = "#">Can You Take a Bath on Your Period?</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "MC5.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 42</span>
              <span>Glimmer</span>
            </div>
            <div class = "design-title">
              <a href = "#">Cervical Cancer Prevention:The Best Tips Gathered by Glimmer</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "MC1.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 90</span>
              <span>Glimmer</span>
            </div>
            <div class = "design-title">
              <a href = "#">Heavy Menstrual Bleeding:Why Is My Period So Heavy?</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "design-item">
            <div class = "design-img">
              <img src = "MC4.jpg" alt = "">
              <span><i class = "far fa-heart"></i> 64</span>
              <span>Glimmer</span>
            </div>
            <div class = "design-title">
              <a href = "#">Watery Vaginal Discharge:What Does That Mean?</a>
            </div>
          </div>
          <!-- end of item -->
        </div>
      </div>
    </section>
    <!-- end of design -->


    <!-- blog -->
    <section class = "blog" id = "blog">
      <div class = "container">
        <div class = "title">
          <h2>Latest Blog</h2>
          <p>recent blogs About Female Health </p>
        </div>
        <div class = "blog-content">
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "MC12.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>3 January, 2022</span>
              <h2>Dizziness When Lying Down: Should You Be Worried?</h2>
              <p>If you’re experiencing dizziness when lying down, you may be wondering if it’s unusual and why it’s occurring. Continue reading our complete guide to find out why people experience dizziness while lying down and if dizziness is a cause for concern.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "MC3.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>20 January, 2020</span>
              <h2>What Is Emotional Health? Essentials of Mental and Emotional Wellness</h2>
              <p>Emotional health is an essential part of overall health and well-being. Our ability to understand our emotions and regulate our responses is necessary in today’s modern society. But what is emotional wellness, and why are emotions important? Let’s look at the keys to mental and emotional health.

</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "MC8.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>20 January, 2020</span>
              <h2>Body Acne: Everything You Need to Know</h2>
              <p>Acne doesn’t just develop on the face. Blemishes and pimples can occur anywhere on the body, commonly the back. Body acne can be itchy and painful and cause some people to feel self-conscious. Read on for more information about the causes and best body acne treatments. 

</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "MC7.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>20 January, 2020</span>
              <h2>What You Can and Can't Drink During Pregnancy: 10 Pressing Questions</h2>
              <p>Can you drink sparkling water while pregnant? Is sterilized milk recommended during pregnancy? Today, we're answering both popular and somewhat confusing questions about consuming fluids during pregnancy.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "PA1.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>22 January, 2022</span>
              <h2>Panic Attack vs Heart Attack: Differences, Signs, and Treatments</h2>
              <p>Chest pain anxiety is when someone doesn’t know if their symptoms are because of a panic attack or heart attack. Both conditions have similar symptoms but require very different responses. Keep reading for a complete breakdown of the differences between a panic attack and a heart attack.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
          <!-- item -->
          <div class = "blog-item">
            <div class = "blog-img">
              <img src = "Pin106.jpg" alt = "">
              <span><i class = "far fa-heart"></i></span>
            </div>
            <div class = "blog-text">
              <span>11 December, 2020</span>
              <h2>Swimming on Your Period: 9 Burning Questions Answered</h2>
              <p>There are plenty of myths about swimming while menstruating. Many of these are rooted in cultural taboos that hold no water whatsoever. So, can you go swimming on your period? You totally can. Let’s dive into some questions that you might have.</p>
              <a href = "#">Read More</a>
            </div>
          </div>
          <!-- end of item -->
        </div>
      </div>
    </section>
    <!-- end of blog -->

    <!-- about -->
    <section class = "about" id = "about">
      <div class = "container">
        <div class = "about-content">
          <div>
            <img src = "Pin108.jpg" alt = "">
          </div>
          <div class = "about-text">
            <div class = "title">
              <h2>GLIMMER</h2>
              <p>Female health is our Passion</p>
            </div>
            <p>Helping girls and women to prioritise their health by giving access to expert information, knowledge, and support, we encourage our users to better understand how physiology affects their wellbeing.</p>
            <p>We support women and everyone who menstruates throughout their entire reproductive lives, with personalised cycle predictions, virtual health assistants, insights on general health, fertility and pregnancy.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end of about -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "#"><i class = "fab fa-facebook-f"></i></a>
        <a href = "#"><i class = "fab fa-twitter"></i></a>
        <a href = "#"><i class = "fab fa-instagram"></i></a>
        <a href = "#"><i class = "fab fa-pinterest"></i></a>
      </div>
      <span>Glimmer Blog Page</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>