<!DOCTYPE html>
<html lang="en" and dir="Itr">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Interactive Login Form </title>
	<script src="login2.js"></script>
</head>
<body>
	<form class="box" action="login.html" method="POST">
	<h1>login</h1>
	<input type="text" name="uid" placeholder="Enter Username" id="username">
	<input type="password" name="pwd" placeholder="Enter Password" id="password">
	<input type="submit" name="login-submit" value="Login" onclick="validate()">

</form>
</body>

</html>