<!DOCTYPE html>
<html lang="en" and dir="Itr">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Interactive Login Form2 </title>
	<script src="Signup2.js"></script>
</head>
<body>
	<form class="box" action="Signup.html" method="POST">
	<h1>signup</h1>
	<input type="text" name="uid" placeholder="Enter Username" id="username">
	<input type="email" name="eid" placeholder="Enter Email" id="email">
	<input type="password" name="pwd" placeholder="Enter Password" id="password">
	<input type="submit" name="signup-submit" value="Signup" onclick="validate()">
	<span id="login" style="color: white;">Already have an account? <a href="login.html">Login</a></span>

</form>
</body>

</html>