body{
	margin:0;
	padding:0;
	font-family:sans-serif;
	background:url(Pin101.jpg);
	background-size:cover;
}
.box{
	width:300px;
	padding:30px;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background:rgba(0,0,0,4);
	text-align:center;
	position:absolute;
}
.box h1
{
	color:white;
	text-transform:uppercase;
	font-weight:700;
}
.box input[type="text"],.box input[type="password"],.box input[type="email"]
{
border: 0;
background: none;
display:block;
margin:20px auto;
text-align:center;
border:3px solid #0367fd;
padding:14px 35px;
width:220px;
outline:none;
color: white;
border-radius:24px;
transition:0.25px;

}
.box input[type="text"]:focus,.box input[type="password"]:focus{
width:270px;
border-color:yellow;
}

.box input[type="submit"]{

bordrer: 0;
background: none;
display:block;
margin:20px auto;
text-align:center;
border:3px solid yellow;
padding:14px 10px;
outline:none;
color: white;
border-radius:24px;
transition:0.25px;
cursor:pointer;

}
.box input[type="submit"]:hover{
	background:yellow;
}
